# Code Citations

## License: unknown
https://github.com/jmknoll/three-big-things/blob/a0d4dab3b190e823fdd42b5efdc6ee42684bd9da/client/src/components/SigninModal.js

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: MIT
https://github.com/davidbanham/doubleboiler/blob/76df272b988f730d4c876e1e787dfb34f64bfa5d/views/pages/reset-password-set-new.html

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: unknown
https://github.com/meShakti/LetsShop/blob/9ccbdab1eafeb1883717ae63aea6524efd07eccb/src/components/login/Login.js

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: unknown
https://github.com/v1ctr/react-flask-starter/blob/2879770337dda00522c20faae587bee2fd3fce86/client/src/components/SignIn.js

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: unknown
https://github.com/frandemona/navidad/blob/3062b1a95f968326a3cf959eacda7e46f39006d3/src/App.js

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: unknown
https://github.com/DGTheDon/DGTheDon/blob/fa77bc6aa886328957fc43ccad218e3f500e957e/Development%20Projects/Onlyfans%20app/components/Login.js

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: unknown
https://github.com/hvekriya/hvekriya/blob/1ef65c6d6498cb2dc79f6eb8a61352901784092b/pages/password.vue

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```


## License: unknown
https://github.com/lmanzanero/firebase-react-store/blob/68db69b13642383720f948c3f8a12708ec65e85a/frontend/src/pages/login.js

```
error}</p>}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export
```

